{
  "name": "iwanthue-build",
  "version": "1.0.0",
  "private": true,
  "description": "Scripts to build static site.",
  "main": "build.js",
  "scripts": {
    "build": "rm -rf build && MATOMO_ANALYTICS=$npm_package_config_matomo TWEET=$npm_package_config_tweet PREFIX=$npm_package_config_prefix node build.js",
    "deploy": "npm run build && gh-pages -d ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medialab/iwanthue.git"
  },
  "author": "yomguithereal <kropotkinepiotr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medialab/iwanthue/issues"
  },
  "homepage": "https://github.com/medialab/iwanthue#readme",
  "dependencies": {
    "escape-string-regexp": "^2.0.0",
    "fs-extra": "^8.1.0",
    "gh-pages": "^2.0.1",
    "glob": "^7.1.4"
  },
  "config": {
    "matomo": "20",
    "tweet": "iWantHue: make clever color palettes",
    "prefix": "/iwanthue/"
  }
}
